{
  "name": "github-action-jira-fixversion",
  "version": "1.4.1",
  "description": "Intended for CD, this action creates and sets the given version as fix version in Jira Cloud for given issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levigo/github-action-jira-fixversion.git"
  },
  "keywords": [],
  "author": "levigo solutions gmbh",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/levigo/github-action-jira-fixversion/issues"
  },
  "homepage": "https://github.com/levigo/github-action-jira-fixversion#readme",
  "dependencies": {
    "jira.js": "6.1.0",
    "@actions/core": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@vercel/ncc": "^0.38.4",
    "esbuild": "^0.28.1",
    "ncc": "^0.3.6"
  }
}
